# SPDX-License-Identifier: CC0-1.0

REPO_DISPLAY_NAME: Pretty display name of the repository

COPYRIGHT_HOLDER_NAME: Your name
COC_ENFORCEMENT_CONTACT_EMAIL: Your E-mail

GITHUB_REPO_OWNER: GitHub repository owner; your GitHub username or the name of your organization
GITHUB_REPO_NAME: GitHub repository name
