# SPDX-License-Identifier: CC0-1.0

REPO_DISPLAY_NAME: Repository display name

COPYRIGHT_HOLDER_NAME: Copyright holder full name
COC_ENFORCEMENT_CONTACT_EMAIL: Code of Conduct enforcement contact E-mail address

GITHUB_REPO_OWNER: GitHub repository owner (your GitHub username or the name of your organization)
GITHUB_REPO_NAME: GitHub repository name
